<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TerminalProjectOptionsProvider">
    <envs>
      <env key="JAVA_HOME" value="C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25" />
      <env key="GRADLE_HOME" value="D:\Documenten\Programs\Gradle\gradle-6.0.1\bin" />
    </envs>
  </component>
</project>